<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <meta name="author" content="PANKAJ SAHU">
    <meta name="keywords" content="Movie Search, OMDB API, Web Application, HTML, CSS, JavaScript, Responsive Design, User Interface, User Experience, Movie Database, Movie Information, Search Engine, Movie Poster, Movie Year, API Integration, Front-end Development, Data Retrieval, User Input, Movie Titles, Movie Details, Web Development Project, Open Source, GitHub Repository, Codebase, Software Development">
    <meta name="description" content="This is a simple web application that allows users to search for movies using the OMDB API and display the results on the page.">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }


        #container {
            margin-top: 40px;
            text-align: center;
        }

        #movieSearch {
            padding: 15px 100px;
            border-radius: 10px;
            border: 1px solid black;
            font-size: 20px;
            font-weight: 900;
        }

        #search {
            padding: 15px 20px;
            border-radius: 10px;
            border: 1px solid antiquewhite;
            font-weight: 900;
            font-size: 20px;
        }

        #root {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
            align-items: center;
            justify-content: center;
        }

        #rootDiv {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        img {
            border-radius: 10px;
        }

        h3 {
            font-weight: 900;
            font-size: 20px;
        }

        #YearDiv {
            font-size: 30px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div id="container">
        <input type="text" id="movieSearch" placeholder="Enter Movie Name here..." />
        <button id="search">Search</button>
    </div>
    <div id="root"></div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const movie = document.getElementById("movieSearch");
            const btn = document.getElementById("search");
            const root = document.getElementById("root");

            async function getMovie() {
                root.innerHTML = "";
                const movieName = movie.value;

                try {
                    const response = await fetch(
                        `https://www.omdbapi.com/?&apikey=bce5f182&s=${movieName}`
                    );
                    const data = await response.json();

                    if (data.Search) {
                        data.Search.forEach((movie) => {
                            createMovieElement(movie);
                        });
                    } else {
                        root.innerHTML = "<p>No results found</p>";
                    }

                    movie.value = "";
                } catch (error) {
                    console.error(error);
                }
            }

            function createMovieElement(movie) {
                const newDiv = document.createElement("div");
                newDiv.className = "rootDiv";
                newDiv.innerHTML = `
      <div class="imgDiv"><img src="${movie.Poster}" alt="${movie.Title}"></div>
      <h3 class="titleDiv">${movie.Title}</h3>
      <p class="YearDiv">${movie.Year}</p>
    `;
                root.appendChild(newDiv);
            }

            btn.addEventListener("click", getMovie);
        });

    </script>
</body>

</html>